.add-product-form {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: #f1cdcd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    color: #431934;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input {
    background-color: #faeeee;
    width: 100%;
    padding: 8px;
    border: 1px solid #a7a7a7;
    border-radius: 4px;
  }
  
  .submit-button {
    width: 100%;
    padding: 10px;
    background: #431934;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background: #331026;
  }

  .product-id-name{
    margin-top:0;
    margin-bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
  }
  .product-name{
    margin-top: 0;
    margin-bottom: 0;
    width: 50%;
  }
  
  .size-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.size-options label {
    display: flex;
    align-items: center;
    gap: 5px;
 
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.size-options input {
    background: #431934;
    transform: scale(1.2);
}