.up-add-product-form {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: #f1cdcd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    color: #431934;
    text-align: center;
  }
  
  .up-form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input {
    background-color: #faeeee;
    width: 100%;
    padding: 8px;
    border: 1px solid #a7a7a7;
    border-radius: 4px;
  }
  
  .up-submit-button {
    width: 100%;
    padding: 10px;
    background: #431934;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .up-submit-button:hover {
    background: #331026;
  }
 .up-product-main{

        margin-top:0;
        margin-bottom: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 10px;
        align-items: center;
        justify-content: space-between;
 }
  .up-product-image{

    margin-left: 100px;
    margin-top:0;
    margin-bottom: 0;
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .up-product-price-name{

    height: 400px;
    margin-left: 50px;
    margin-top:0;
    margin-bottom: 0;
    align-items: top;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    padding-bottom: 400px;
  }
  .up-product-name{
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
  }

