.O-table-container {
    padding: 0;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  }
  
  .O-table-wrapper {
    overflow-x: auto;

  }
  
  .O-order-table {
    width: 100%;
    border-collapse: collapse;
    padding: 0%;
 
  

  }
  
  .O-order-table th,
  .O-order-table td {
    border: 1px solid #cccece;
    padding: 0.5rem;
    text-align: left;
  }
  
  .O-order-table th {
    height: 70px;
    background-color: #431934;
    color: #ffffff;
  }
  
  .O-odd-row {
    background-color: #f7f4f4;
  }
  
  .O-even-row {
    background-color: #fdebebfa;
  }
  
  .O-odd-row:hover,
  .O-even-row:hover {
    background-color: #e5e7eb;
  }
  
  .O-status {
    font-weight: bold;
    text-align: center;
    padding: 0.2rem 0.5rem;
    color: white;
  }
  
  .O-status.available {
    color: #10b981;

  }

  
  .O-status.sold-out {
   color: #ef4444;
  }
  
  
  .O-actions {
    width: 170px;
    justify-content: center;
    height: 70px;
 

    
  }
  
  .O-update-button,
  .O-delete-button {
    padding: 0.4rem 0.8rem;
    height: 30px;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 0.875rem;
    margin: 3px;
  }
  
  .O-update-button {
    background-color: #431934;
    color: #ffffff;
  }
  
  .O-update-button:hover {
    background-color: #5f274b;
  }
  
  .O-delete-button {
    background-color: #ef4444;
    color: #ffffff;
  }
  
  .O-delete-button:hover {
    background-color: #dc2626;
  }

  
  .O-product-image{
    height: 50px;
    width: 40px;
    margin: 0%;
  }
