.N-table-container-wrapper {
    padding: 0;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    
  }
  
  .N-table-scroll {
    overflow-x: auto;
  }
  
  .N-product-order-table {
    width: 100%;
    border-collapse: collapse;
    padding: 0;

  }
  
  .N-product-order-table th,
  .N-product-order-table td {
    width: fit-content;
    border: 1px solid #cccece;
    padding: 0.5rem;
    text-align: left;
  }
  
  .N-product-order-table th {
    height: 70px;
    background-color: #431934;
    color: #ffffff;
  }
  
  .N-row-odd {
    background-color: #f7f4f4;
  }
  
  .N-row-even {
    background-color: #fdebebfa;
  }
  
  .N-row-odd:hover,
  .N-row-even:hover {
    background-color: #e5e7eb;
  }
  

  
  .N-action-buttons {
    width: 170px;
    justify-content: center;
    height: 70px;
  }
  
  .N-btn-update,
  .N-btn-delete {
    padding: 0.4rem 0.8rem;
    height: 30px;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 0.875rem;
    margin: 3px;
  }
  
  .N-btn-update {
    background-color: #431934;
    color: #ffffff;
  }
  
  .N-btn-update:hover {
    background-color: #5f274b;
  }
  
  .N-btn-delete {
    background-color: #ef4444;
    color: #ffffff;
  }
  
  .N-btn-delete:hover {
    background-color: #dc2626;
  }
  
  .N-product-thumbnail {
    height: 200px;
    width: 140px;
    margin: 0;
  }
  