.W-table-container-wrapper {
    padding: 0;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    
  }
  
  .W-table-scroll {
    overflow-x: auto;
  }
  
  .W-product-order-table {
    width: 100%;
    border-collapse: collapse;
    padding: 0;

  }
  
  .W-product-order-table th,
  .W-product-order-table td {

    border: 1px solid #cccece;
    padding: 0.5rem;
    text-align: left;
  }
  
  .W-product-order-table th {
    height: 70px;
    background-color: #431934;
    color: #ffffff;
  }
  
  .W-row-odd {
    background-color: #f7f4f4;
  }
  
  .W-row-even {
    background-color: #fdebebfa;
  }
  
  .W-row-odd:hover,
  .W-row-even:hover {
    background-color: #e5e7eb;
  }
  
  .W-status-label {
    font-weight: bold;
    text-align: center;
    padding: 0.2rem 0.5rem;
    color: white;
  }
  
  .W-status-label.available {
    color: #10b981;
  }
  
  .W-status-label.sold-out {
    color: #ef4444;
  }
  
  .W-action-buttons {
    width: 170px;
    justify-content: center;
    height: 70px;
  }
  
  .W-btn-update,
  .W-btn-delete {
    padding: 0.4rem 0.8rem;
    height: 30px;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 0.875rem;
    margin: 3px;
  }
  
  .W-btn-update {
    background-color: #431934;
    color: #ffffff;
  }
  
  .W-btn-update:hover {
    background-color: #5f274b;
  }
  
  .W-btn-delete {
    background-color: #ef4444;
    color: #ffffff;
  }
  
  .W-btn-delete:hover {
    background-color: #dc2626;
  }
  
  .W-product-thumbnail {
    height: 50px;
    width: 40px;
    margin: 0;
  }
  