.about-us-container {
  padding: 2%;
  font-family: sans-serif;
  line-height: 1.6;
  color: #333;
  text-align: left;
}

.about-us-title {
  color: #444;
  margin-bottom: 2%;
}

.about-us-intro,
.about-us-description,
.about-us-mission,
.about-us-confidence,
.about-us-closing {
  margin-bottom: 1.5%;
}

.highlight {
  font-weight: bold;
  color: #e91e63;
}

.about-us-subtitle {
  color: #444;
  margin-bottom: 2%;
}

.about-us-list {
  list-style-type: disc;
  margin-left: 5%;
  padding: 0;
}

.about-us-list-item {
  margin-bottom: 1%;
}

/* Responsive styles for different breakpoints */
@media (max-width: 1400px) {
  .about-us-title {
    font-size: 1.9em;
  }
  .about-us-subtitle {
    font-size: 1.6em;
  }
}

@media (max-width: 1200px) {
  .about-us-title {
    font-size: 1.5em;
  }
  .about-us-subtitle {
    font-size: 1.3em;
  }
}

@media (max-width: 1000px) {
  .about-us-container {
    padding: 4%;
  }
  .about-us-title {
    font-size: 1.3em;
  }
  .about-us-subtitle {
    font-size: 1.1em;
  }
}

@media (max-width: 800px) {
  .about-us-container {
    padding: 5%;
  }
  .about-us-title {
    font-size: 0.9em;
  }
  .about-us-subtitle {
    font-size: 0.7em;
  }
  .about-us-intro,
  .about-us-description,
  .about-us-mission,
  .about-us-confidence,
  .about-us-closing,
  .about-us-list-item {
    font-size: 0.9em;
  }
}

@media (max-width: 600px) {
  .about-us-container {
    padding: 6%;
  }
  .about-us-title {
    font-size: 0.7em;
  }
  .about-us-subtitle {
    font-size: 0.5em;
  }
  .about-us-intro,
  .about-us-description,
  .about-us-mission,
  .about-us-confidence,
  .about-us-closing,
  .about-us-list-item {
    font-size: 0.5em;
  }
}
