
@media (min-width: 650px) {
  .imgscroll-carousel-container {
    display: none; /* Hide the mobile carousel on larger screens */
  }
}
@media (max-width: 650px) {
  .imgscroll-midll {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: nowrap;
    overflow: hidden;

    max-width: 650px;
    width: 100%;
    box-sizing: border-box;

padding: 10px;
    margin-bottom: 10px;
  }
  .imgscroll-carousel-container {
   
    position: relative;
    height: 560px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
  }

  .imgscroll-carousel-container > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }

  .back-img-div {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: auto;
    position: relative;
  }
  .back-img-div1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .back-img-div2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .top-img-div {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img1 {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    object-fit: cover;
    opacity: 65%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  }
  .img2 {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    object-fit: cover;
    opacity: 65%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  }
  .img3 {
    width: 60%;
    height: 500px;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  }
}

@media (max-width: 450px) {
.imgscroll-midll {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap; /* Avoid unnecessary wrapping */
  overflow: hidden; /* Ensure no content overflows */

  max-width: 600px; /* Restrict width */
  width: 100%; /* Allow it to shrink within its parent */
  box-sizing: border-box; /* Include padding and borders in dimensions */
 
  margin-bottom: 20px;
}
.imgscroll-carousel-container {
  position: relative; /* Set container as relative for positioning inside divs */
  height: 400px; /* Ensure it takes up the full height of the viewport */
  width: 100%; /* Ensure the container takes up full width */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  
}

.imgscroll-carousel-container > div {
  position: absolute; /* Position each div absolutely */
  top: 0; /* Align all divs at the top */
  left: 0; /* Align all divs at the left */
  width: 100%; /* Ensure each div takes up full width */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.back-img-div {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: auto;
  position: relative;
}
.back-img-div1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.back-img-div2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.top-img-div {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img1 {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  object-fit: cover;
  opacity: 65%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Subtle shadow */
}
.img2 {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  object-fit: cover;
  opacity: 65%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Subtle shadow */
}
.img3 {
  width: 70%;
  height: 400px;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Subtle shadow */
}
}

