.midll {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-wrap: break-word;
    overflow: hidden;
    height: 100%;
    width: 100%;
    max-width:1900px;
    margin: auto;
    
  }
.mainframe{
width: 100%;
flex-direction: row;
display: flex;
align-items: flex-start;
justify-content: center;
gap: 200px;
padding: 20px;
color: #fff;


}
.comments-list {

    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 600px;
    
  }
  
  .comment {
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid #ddd;
    padding: 8px 0;
  }
  
  .user-icon {
    height: 40px;
    width: 40px;
     /* Customize the color */
  }
  
  .comment-details {
    flex-grow: 1;
  }
  
  .comment-user{
    margin: 0;
    font-size: 16px;
    color: #431934;
  }
  .comment-details p {
    margin: 0;
    font-size: 16px;
    color: #333;
  }
  
  .stars span {
    color: #ffcc00; /* Star color */
    font-size: 18px;
  }