.contact-us-container {
  padding: 2%;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  text-align: left;
}

.contact-us-title {
  color: #444;
  margin-bottom: 2%;
}

.contact-us-intro,
.contact-us-description,
.contact-us-support,
.contact-us-details,
.contact-us-hours,
.contact-us-address,
.contact-us-social,
.contact-us-closing {
  margin-bottom: 1.5%;
}

.contact-us-subtitle {
  color: #444;
  margin-bottom: 2%;
}

.bold {
  font-weight: bold;
}

.highlight {
  font-weight: bold;
  color: #e91e63;
}

.social-link {
  color: #e91e63;
  text-decoration: none;
}

.social-link:hover {
  text-decoration: underline;
}

/* Responsive styles for different breakpoints */
@media (max-width: 1400px) {
  .contact-us-title {
    font-size: 1.7em;
  }
  .contact-us-subtitle {
    font-size: 1.6em;
  }
}

@media (max-width: 1200px) {
  .contact-us-title {
    font-size: 1.5em;
  }
  .contact-us-subtitle {
    font-size: 1.4em;
  }
}

@media (max-width: 1000px) {
  .contact-us-container {
    padding: 4%;
  }
  .contact-us-title {
    font-size: 1.3em;
  }
  .contact-us-subtitle {
    font-size: 1.2em;
  }
}

@media (max-width: 800px) {
  .contact-us-container {
    padding: 5%;
  }
  .contact-us-title {
    font-size: 1.0em;
  }
  .contact-us-subtitle {
    font-size: 0.9em;
  }
  .contact-us-intro,
  .contact-us-description,
  .contact-us-support,
  .contact-us-details,
  .contact-us-hours,
  .contact-us-address,
  .contact-us-social,
  .contact-us-closing {
    font-size: 0.8em;
  }
  .social-link {
    font-size: 0.8em;
  }
}

@media (max-width: 600px) {
  .contact-us-container {
    padding: 6%;
  }
  .contact-us-title {
    font-size: 0.7em;
  }
  .contact-us-subtitle {
    font-size: 0.5em;
  }
  .contact-us-intro,
  .contact-us-description,
  .contact-us-support,
  .contact-us-details,
  .contact-us-hours,
  .contact-us-address,
  .contact-us-social,
  .contact-us-closing {
    font-size: 0.5em;
  }
  .social-link {
    font-size: 0.5em;
  }
}
