.faq {
  padding: 1%;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  text-align: left;
}

.faq__title {
  color: #444;
  margin-bottom: 2%;
}

.faq__text {
  font-size: 100%;
}

.faq__subtitle {
  color: #444;
  margin-bottom: 1%;
}

.faq__text strong {
  font-weight: bold;
}

/* Responsive styles for different breakpoints */
@media (max-width: 1400px) {
  .faq__title,
  .faq__subtitle {
    font-size: 1.2em; /* Reduced by 0.2em */
  }
}

@media (max-width: 1200px) {
  .faq__title,
  .faq__subtitle {
    font-size: 1.1em; /* Reduced by 0.2em */
  }
}

@media (max-width: 1000px) {
  .faq {
    padding: 4%;
  }
  .faq__title,
  .faq__subtitle {
    font-size: 1em; /* Reduced by 0.2em */
  }
}

@media (max-width: 800px) {
  .faq {
    padding: 5%;
  }
  .faq__title,
  .faq__subtitle {
    font-size: 0.9em; /* Reduced by 0.2em */
  }
  .faq__text {
    font-size: 0.7em; /* Reduced by 0.2em */
  }
}

@media (max-width: 600px) {
  .faq {
    padding: 6%;
  }
  .faq__title,
  .faq__subtitle {
    font-size: 0.8em; /* Reduced by 0.2em */
  }
  .faq__text {
    font-size: 0.6em; /* Reduced by 0.2em */
  }
}
