/* Sticky Filter Bar */
.b-filter-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #431934;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    text-align: center;
    border-top: 1px solid #ddd;
  }
  
  /* Hide filter bar on screens larger than 768px */
  @media screen and (min-width: 768px) {
    .b-filter-bar {
      display: none;
    }
  }
  
  /* Filter Menu Button */
  .b-filter-menu-button {
    width: 100%;
    background-color: #431934;
    padding: 12px 0;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
  }
  
  /* Filter Icon */
  .b-filter-icon {
    margin-right: 8px;
  }
  
  /* Full-Screen Filter Menu */
  .b-filter-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 1000;
    display: flex;
    flex-direction: column;
  }
  
  /* Header Section */
  .b-menu-head-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
  }
  
  /* Left and Right Buttons */
  .b-div1, .b-div3 {
    width: 40px;
    height: 40px;
  }
  
  /* Middle Section (Expands to fill space) */
  .b-div2 {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Logo */
  .b-menu-logo {
    height: 80px;
  }
  
  /* Close Button */
  .b-close-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  
  /* Content Section */
  .b-menu-content-div {
   
    display: flex;
    align-items: flex-start;
    
  }
  .b-empty{
    display: flex;
    width: 100%;
    height: 100%;
    

  }
  .b-filter-apply-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    font-size: 15px;
    width: 100%;
    color: white;
    background-color: #431934;
    
    
  }