
/* Filter Section */
.filterby-filter-section {
    flex: 1;/* Flexbox for better responsiveness */
    padding: 5px;
    border-right: 1px solid #dee2e6;
    box-sizing: border-box;
    background-color: #ffffff; /* Separate filter section visually */
}


.filterby-filter-item {
    margin-bottom: 15px; /* Reduced margin for better spacing */
}

.filterby-filter-item-range {
    margin-bottom: 20px;
    border-bottom: 1px solid #dee2e6;
    display: none;
}

.filterby-filter-title {
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 0;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #495057;
    transition: color 0.3s ease;
}

.filterby-filter-title:hover {
    color: #ff6600; /* Highlighted color on hover */
}

.filterby-filter-submenu {
    margin-top: 10px;
    padding-left: 10px;
    font-size: 12px;
    color: #495057;
}

.filterby-filter-submenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.filterby-filter-submenu li {
    margin-bottom: 10px;
    cursor: pointer;
    color: #007bff;
    transition: color 0.3s ease;
}

.filterby-filter-submenu li:hover {
    color: #0056b3;
}
