/* Container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
  padding: 10px;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
}

/* Three Divs */
.three-divs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  width: 100%; /* Ensure the container spans full width */
}

.inner-div {
  padding: 10px;
  text-align: center;
  border-radius: 8px;
}

.div2 {
  flex: 1; /* Allows it to grow and take all remaining space */
  padding: 10px;
  text-align: center;
 
  border-radius: 8px;
}

/* Other Divs */
.hed-div1, .hed-div3 {
  display: flex;
  width: 30px;
  height: 30px;
  background: linear-gradient(180deg, #431934 44%, #9b40c0 100%);
  align-items: center;
  justify-content: center;
  border-radius: 100px;
}

/* Image Styling */
.image {
  width: 100%;
  max-width: 120px;
  border-radius: 8px;
}

.small-image {
  width: 60%;
  height: 60%;
}

/* Search Bar */
.search-container {
  height: 40px;
  width: 80%;
  background-color: #e5e5e5;
  border-radius: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 5px;
  height: 40px;
}

.search-icon {
  margin-right: 5px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
}

.search-input {
  width: 80%;
  background-color: #e5e5e5;
  border: none;
  outline: none;
  padding: 8px;
}
