.unique-midll {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  overflow: hidden;
  height: 100%;
  width: 100%;
  max-width: 1900px;
  margin: auto;
}

.unique-imagesc {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.unique-title {
  align-self: stretch;
  text-align: center;
  color: white;
  font-size: 400%; /* Adjust font size based on viewport width */
  font-family: 'Marcellus SC', serif;
  font-weight: 400;
  word-wrap: break-word;
  margin-bottom: 30px;
  margin-top: 30px;
}
.unique-scroller-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 900px;
  height: 800px;
  margin: auto;
}

.unique-scroll-button {
  background-color: #ddb8e9;
  color: white;
  border: none;
  padding: 13px 13px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 30px;
  transition: background-color 0.3s ease;
  margin: 5px 5px;
}

.unique-scroll-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.unique-images-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  gap: 10px;
}

.unique-small-image1 img {
  height: 510px;
  width: 335px;
  object-fit: cover;
  border-radius: 25px;
  transition: transform 0.3s ease;
}
.unique-small-image2 img {
  height: 510px;
  width: 335px;
  object-fit: cover;
  border-radius: 25px;
  transition: transform 0.3s ease;
}

.unique-large-image img {
  height: 745px;
  width: 535px;
  object-fit: cover;
  border-radius: 25px;
  transition: transform 0.3s ease;
}

.unique-small-image img:hover,
.unique-large-image img:hover {
  transform: scale(1.05);
}

/* For 1400px */
@media (max-width: 1400px) {
  .unique-scroller-container {
    max-width: 850px;
    height: 750px;
  }

  .unique-small-image1 img {
    height: 480px;
    width: 315px;
  }
  .unique-small-image2 img {
    height: 480px;
    width: 315px;
  }


  .unique-large-image img {
    height: 710px;
    width: 510px;
  }
}

/* For 1300px */
@media (max-width: 1300px) {
  .unique-scroller-container {
    max-width: 800px;
    height: 700px;
  }

  .unique-small-image1 img {
    height: 450px;
    width: 300px;
  }
  .unique-small-image2 img {
    height: 450px;
    width: 300px;
  }


  .unique-large-image img {
    height: 675px;
    width: 485px;
  }
  .unique-scroll-button {
    
    padding: 10px 10px;
    font-size: 18px;
    
  }
}

/* For 1200px */
@media (max-width: 1200px) {
  .unique-scroller-container {
    max-width: 750px;
    height: 650px;
  }

  .unique-small-image1 img {
    height: 400px;
    width: 260px;
  }
  .unique-small-image2 img {
    height: 400px;
    width: 260px;
  }


  .unique-large-image img {
    height: 620px;
    width: 440px;
  }
}

/* For 1100px */
@media (max-width: 1100px) {
  .unique-scroller-container {
    max-width: 700px;
    height: 600px;
  }

  .unique-small-image1 img {
    height: 360px;
    width: 230px;

  }
  .unique-small-image2 img {
    height: 360px;
    width: 230px;
  }


  .unique-large-image img {
    height: 575px;
    width: 405px;
  }
}

/* For 1000px */
@media (max-width: 1000px) {
  .unique-scroller-container {
    max-width: 620px;
    height: 520px;
  }

  .unique-small-image1 img {
    height: 330px;
    width: 210px;
  }
  .unique-small-image2 img {
    height: 330px;
    width: 210px;
  }

  .unique-large-image img {
    height: 540px;
    width: 380px;
  }
}

/* For 900px */
@media (max-width: 900px) {
  .unique-scroller-container {
    max-width: 600px;
    height: 500px;
  }

  .unique-small-image1 img {
    height: 290px;
    width: 180px;
  }

  .unique-small-image2 img {
    height: 290px;
    width: 180px;
  }

  .unique-large-image img {
    height: 495px;
    width: 345px;
  }
}

/* For 800px */
@media (max-width: 800px) {
  .unique-scroller-container {
    max-width: 500px;
    height: 450px;
  }

  .unique-small-image1 img {
    height: 250px;
    width: 150px;
  }
  .unique-small-image2 img {
    height: 250px;
    width: 150px;
  }

  .unique-large-image img {
    height: 450px;
    width: 310px;
  }
}


@media (max-width: 550px) {
  .unique-midll {
    display: none; /* Hide the image scroller */
  }
}
