/* Main container */
.login-container {
    display: flex;
    margin-top: 0;
    justify-content: center;
    align-items: center;
    height: auto;
    
  }
  
  .login-card {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 320px;
    height: auto;
    text-align: center;
    position: relative;
  }
  
  /* Icons */
  .login-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    position: relative;
  }
  .flower-icon {
    padding-left: 250px;
    
    margin-top: 0;
    padding-bottom: 0;
    width: 60px;
    height: 60px;
 /* Prevent inherited styles from causing scaling issues */
  }
  .flower-icon-2 {
    padding-right: 600px;
    margin-top: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
    width: 60px;
    height: 60px;
   
 /* Prevent inherited styles from causing scaling issues */
  }
  .user-icon {
    width: 60px;
    height: 60px;
    
    display: inline-block; 

    position: relative; /* Prevent inherited styles from causing scaling issues */
  }
  

  /* Input Fields */
  .input-field {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .input-field:focus {
    outline: none;
    border-color: #431934;
  }
  
  /* Forgot Password */
  .forgot-password {
    display: block;
    margin-bottom: 1rem;
    font-size: 12px;
    color: #431934;
    text-decoration: none;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  /* Buttons */
  .login-button,
  .google-login-button {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    margin-bottom: 1rem;
    cursor: pointer;
  }

  .login-button {
    background-color: #431934;
    color: white;
  }
  
  .create-account-button {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    background-color: #eee;
    color: #431934;
  }
  .create-account-button:hover {

    border: 1px solid #431934;
 
  }

  .google-login-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #757575;
    border: 1px solid #ccc;
  }
  .google-login-button:hover {
    color: #431934;
    
  }
  
  .google-login-button img {
    margin-right: 8px;
  }
  
  /* OR Divider */
  .or-divider {
    margin-top: 5px ;
    margin-bottom: 5px;
    font-size: 15px;
    color: #757575;
  }