.c-mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease;
    z-index: 1000;
    padding-top: 30px;
    text-decoration: none;
    overflow-y: auto;
}
  
.c-mobile-menu.c-open {
    left: 0;
}
  
.c-div1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    border-bottom: 1px solid #ccc;
}
  
.c-div11, .c-div13 {
    width: 50px; /* Adjust size for div11 and div13 */
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

  
.c-div12 {
    flex-grow: 1; /* Allows div12 to take the remaining space */
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.c-logo {
    max-width: 100%; /* Ensure logo fits within div12 */
    height: 80px;
}
  .c-icon{
    width: 30px;
    height: 30px;
  }
.c-close-icon {
    width: 30px;
    height: 30px;
    display: flex; /* Added display flex */
    align-items: center; /* Centers vertically */
    justify-content: center; /* Centers horizontally */
    
    cursor: pointer;
    font-size: 0.8em;
    color: #fff;
    border-radius: 50px;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    overflow-y: auto;
}
  
li {
    display: flex;
    align-items: center;
    padding: 0.8em;
    border-bottom: 1px solid #ccc;
    font-size: 1.2em;
    color: #333;
    transition: background-color 0.3s ease;
    text-decoration: none;
    overflow-y: auto;
}
  
li:hover {
    background-color: #f0f0f0;
}
  
.c-menu-icon {
    margin-right: 1em;
    font-size: 0.8em;
    color: #431934;
}
/* Remove default link styles */
.c-menu-item {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color from parent */
    display: flex; /* Ensure the items align properly */
    align-items: center; /* Align icon and text */
    padding: 10px; /* Add padding around the items */
  }
  
  .c-menu-item:hover {
    background-color: #f0f0f0; /* Optional: Add hover effect */
    color: #000; /* Optional: Change color on hover */
  }
  
  .c-menu-icon {
    margin-right: 10px; /* Add space between icon and text */
  }
  