.my-orders {
    width: 100%;
    margin: auto;
    font-family: Arial, sans-serif;
  }
  
  h4 {
    margin-top: 20px;
    text-align: left;
    color: #431934;
    margin-bottom: 20px;
  }
  
  .order-card {
    display: flex;
    align-items: flex-start;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
  }
  
  .order-image {
    width: 120px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .order-details {
    flex-grow: 1;
  }
  
  .order-details h2 {
    text-align: left;
    font-size: 13px;
    margin: 0 0 10px;
  }
  
  .order-details p {
    text-align: left;
    font-size: 12px;
    margin: 5px 0;
    color: #555;
  }
  
  .order-info {
    margin-top: 10px;
  }
  
  .order-info p {
    margin: 5px 0;
  }
  
  .order-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .view-order,
  .cancel-order {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    width: 150px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .view-order {
    background-color: #431934;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .cancel-order {
    background-color: transparent;
    color: #431934;
    border: 1px solid #431934;
  }
  
  .cancel-order:hover {
    background-color: #431934;
    color: #fff;
  }
  
  .view-order:hover {
    background-color: #431934;
  }
  