.newweek-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.newweek-content {
  text-align: center;
  max-width: 100%;
  padding: 20px;
  border: 1px solid transparent;
  border-radius: 8px;
}

.newweek-header {
  align-self: stretch;
  text-align: center;
  color: #431934;
  font-size: 400%; /* Adjust font size based on viewport width */
  font-family: 'Marcellus SC', serif;
  font-weight: 400;
  word-wrap: break-word;
  margin: 30px 0;
}

.newweek-list {
  width: 100%;
  height: auto;

  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2%;
  display: inline-flex;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (max-width: 750px) {
  .newweek-content {
    text-align: center;
    max-width: 100%;
    padding: 0px;
   
   
  }
  .newweek-header {
    font-size: 150%;
    margin: 10px;
  }
  .newweek-list {
   
    padding-top: 0%;
    padding-bottom: 0%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1%;
    display: inline-flex;
  }
}
