.double-slider-box {
  padding-bottom: 10px;
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.range-slider {
  position: relative;
  width: 100%;
  height: 5px;
  margin: 30px 0;
  background-color: #999292;
  border-radius: 5px;
}

.slider-track {
  height: 100%;
  position: absolute;
  background-color: #431934;
  left: 0;
  right: 100%;
  border-radius: 5px;
}

.range-slider input[type='range'] {
  position: absolute;
  width: 100%;
  top: 0;
  transform: translateY(-50%);
  background: none;
  pointer-events: none;
  appearance: none;
  height: 5px;
}

input[type='range']::-webkit-slider-thumb {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 3px solid #fff;
  background: #431934;
  pointer-events: auto;
  appearance: none;
  cursor: pointer;
  box-shadow: 0 0.125rem 0.5625rem -0.125rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 2; /* Ensure thumbs appear above the track */
}

input[type='range']::-moz-range-thumb {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 3px solid #fff;
  background: #431934;
  pointer-events: auto;
  cursor: pointer;
  box-shadow: 0 0.125rem 0.5625rem -0.125rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 2;
}

.input-box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;

  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.min-box,
.max-box {
  flex: 1;
}
.to {
  font-size: 16px;
  color: #333;
}
input[type='number'] {
  width: 100%;
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s;
}

input[type='number']:focus {
  border-color: #431934;
}

button.go {
  padding: 8px 16px;
  font-size: 16px;
  color: #fff;
  background-color: #431934;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button.go:hover {
  background-color: #772c5d;
}

.min-tooltip,
.max-tooltip {
  position: absolute;
  top: -35px;
  font-size: 12px;
  color: #555;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  white-space: nowrap;
  z-index: 1;
}

.min-tooltip {
  left: 0;
  transform: translateX(-50%);
}

.max-tooltip {
  right: 0;
  transform: translateX(50%);
}
/* Chrome, Safari, Edge, and Opera */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}
@media (max-width: 1350px) {
  .input-box {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;

    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

  .min-box,
  .max-box {
    flex: 1;
  }

  input[type='number'] {
    width: 100%;
    padding: 4px 6px;
    font-size: 11px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
  }

  input[type='number']:focus {
    border-color: #431934;
  }

  .to {
    font-size: 12px;
  }
  button.go {
    padding: 4px 8px;
    font-size: 11px;
    color: #fff;
    background-color: #431934;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button.go:hover {
    background-color: #772c5d;
  }
}
@media (max-width: 1250px) {
  .double-slider-box {
    padding-bottom: 10px;
    width: 100%;
    max-width: 300px;
    margin: auto;
  }
  .input-box {
    max-width: 400px;
    width: auto;
    padding: 1px;
  }

  input[type='number'] {
    font-size: 12px;
    padding: 2px 2px;
  }

  button.go {
    font-size: 12px;
    padding: 2px 5px;
  }
}

@media (max-width: 800px) {
  .input-box {
    flex-direction: column;
    gap: 8px;
    max-width: 400px;
  }

  button.go {
    width: 100%;
  }
}
