.terms-container {
  padding: 1%;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  text-align: left;
}

.terms-heading {
  color: #444;
  margin-bottom: 2%;
}

.terms-paragraph {
  margin-bottom: 1%;
}

.terms-highlight {
  font-weight: bold;
  color: #e91e63;
}

.terms-list {
  list-style-type: decimal;
  margin-left: 5%;
  padding: 0;
}

.terms-list-item {
  margin-bottom: 1%;
}

/* Responsive styles for different breakpoints */
@media (max-width: 1400px) {
  .terms-heading {
    font-size: 1.2em; /* Reduced by 0.2em */
  }
}

@media (max-width: 1200px) {
  .terms-heading {
    font-size: 1em; /* Reduced by 0.2em */
  }
}

@media (max-width: 1000px) {
  .terms-container {
    padding: 4%;
  }
  .terms-heading {
    font-size: 0.8em; /* Reduced by 0.2em */
  }
}

@media (max-width: 800px) {
  .terms-container {
    padding: 5%;
  }
  .terms-heading {
    font-size: 0.7em; /* Reduced by 0.2em */
  }
  .terms-paragraph,
  .terms-list-item {
    font-size: 0.7em; /* Reduced by 0.2em */
  }
}

@media (max-width: 600px) {
  .terms-container {
    padding: 6%;
  }
  .terms-heading {
    font-size: 0.6em; /* Reduced by 0.2em */
  }
  .terms-paragraph,
  .terms-list-item {
    font-size: 0.6em; /* Reduced by 0.2em */
  }
}
