.text-component {
    align-self: stretch;
    text-align: center;
    color: #431934;
    font-size: 400%; /* Default for large screens */
    font-family: 'Marcellus SC';
    font-weight: 400;
    word-wrap: break-word;
    margin: 30px 0;
}

/* For tablets (width between 751px and 1024px) */
@media (max-width: 1024px) {
    .text-component {
        font-size: 250%;
        margin: 20px;
    }
}

/* For mobile devices (width 750px and below) */
@media (max-width: 750px) {
    .text-component {
        font-size: 150%;
        margin: 30px 0px;
    }
}
