body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  width: 100%;
  height: 100vh; /* Ensure body and html take up full height */
}

* {
  box-sizing: border-box; /* Ensure padding/margin is included in width/height */
}

.footer {
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;

}
:root, body, html {
  background-color: white !important;
  color: black !important;
  color-scheme: light !important;
}

@media (prefers-color-scheme: dark) {
  :root, body, html {
    background-color: white !important;
    color: black !important;
  }
}
